apps/omni/schema.graphql

type Movie {
  title: String!
  posterUrl: String
  adult: Boolean
  overview: String
  releaseDate: String
  id: ID!
  originalTitle: String
  backdropUrl: String
  popularity: Float
  matches: [User] # Followers that have this movie watchlisted
  genres: [Genre]
  inWatchlist: Boolean
  budget: Int
  revenue: Int
  runtime: Int
  tagline: String
  homepage: String
  imdbId: String
  streamProviders: [WatchProvider]
  buyProviders: [WatchProvider]
  rentProviders: [WatchProvider]
}

type User {
  id: ID!
  name: String!
  image: String
  email: String!
  matches: [Movie]
  isFollowing: Boolean
  isFollower: Boolean
  followers: [User]
  following: [User]
}

type WatchProvider {
  id: ID!
  displayPriority: Int
  name: String
  logoPath: String
}

type Genre {
  id: ID!
  name: String!
}

type Query {
  user(id: ID!): User
  movie(id: ID!): Movie
  watchlist(offset: Int, limit: Int): [Movie]
  moviesByGenre(genreId: ID!, offset: Int, limit: Int): [Movie]
  search(query: String!, offset: Int, limit: Int): [Movie]
  searchUsers(nameQuery: String!): [User]
  genre(genreId: ID!): Genre
  genres: [Genre]
  moviesForYou(offset: Int, limit:Int): [Movie]
  popularMovies(offset: Int, limit:Int): [Movie]
}

type Mutation {
  addMovieToWatchlist(movieId: ID!): Movie
  removeMovieFromWatchlist(movieId: ID!): Movie
  follow(friendId: ID!): User
  unfollow(friendId: ID!): User
}
